TrackerWPFUI/Views/CreateTournamentView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--General-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0 0 0 20">
            <TextBlock 
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="0 0 0 5"
                   TextDecorations="Underline">New Tournament</TextBlock>
            <TextBlock>Please complete the sections below to create a new tournament.</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 0 0"
                    Width="235">
            <TextBlock Margin="0 0 0 10"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline">General</TextBlock>
            <TextBlock Margin="0 0 0 5">Tournament Name:</TextBlock>
            <TextBox x:Name="TournamentName"
                     Margin="0 0 0 10"
                     Background="#C8C8C8"/>
            <TextBlock Margin="0 0 5 5">Entry Fee:</TextBlock>
            <TextBox x:Name="EntryFee"
                     Margin="0 0 0 10"
                     Background="#C8C8C8"/>
            <Button x:Name="CreateTournament"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0 8 0 0"
                    Padding="6"
                    Background="Gray"
                    FontWeight="DemiBold">Create Tournament</Button>
        </StackPanel>
        
        <!--Prizes-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20 0 20 0"
                    Width="300">
            <TextBlock Margin="0 0 0 10"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline">Prizes Section</TextBlock>
            <StackPanel x:Name="SelectedPrizesIsVisible"
                        Orientation="Vertical"
                        Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="CreatePrize"
                            Margin="0 0 0 0"
                            Padding="5"
                            Background="Gray"
                            FontWeight="DemiBold"
                            FontSize="15">Create Prize</Button>
                    <Button x:Name="RemovePrize"
                            Margin="5 0 0 0"
                            Background="Gray"
                            FontWeight="DemiBold"
                            FontSize="15">Remove Prize</Button>
                </StackPanel>
                <TextBlock Margin="0 10 0 10">Selected Prizes</TextBlock>
                <ListBox x:Name="SelectedPrizes"
                         SelectedItem="{Binding Path=SelectedPrizeToRemove, Mode=TwoWay}"
                         DisplayMemberPath="PlaceName"
                         MinHeight="80"
                         Background="#C8C8C8"/>
            </StackPanel>
            <StackPanel x:Name="AddPrizeIsVisible"
                        Orientation="Vertical"
                        Margin="0 10 0 0">
                <ContentControl x:Name="ActiveAddPrizeView"/>
            </StackPanel>
        </StackPanel>

        <!--Teams section-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    Width="350">
            <TextBlock Margin="0 0 0 10"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline">Teams Section</TextBlock>
            <StackPanel x:Name="SelectedTeamsIsVisible"
                        Orientation="Vertical"
                        Margin="0 10 0 0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button x:Name="AddTeam"
                                Margin="0 0 5 0"
                                Padding="5"
                                Background="Gray"
                                FontWeight="DemiBold"
                                FontSize="15">Add Team</Button>
                        <Button x:Name="CreateTeam"
                                Margin="0 0 0 0"
                                Padding="5"
                                Background="Gray"
                                FontWeight="DemiBold"
                                FontSize="15">Create Team</Button>
                        <Button x:Name="RemoveTeam"
                                Margin="5 0 0 0"
                                Background="Gray"
                                FontWeight="DemiBold"
                                FontSize="15">Remove Team</Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0 10 0 5">Select Team:</TextBlock>
                <ComboBox x:Name="AvailableTeams"
                          Margin="0 0 0 10"
                          SelectedItem="{Binding Path=SelectedTeamToAdd, Mode=OneWayToSource}"
                          DisplayMemberPath="TeamName"
                          Background="#C8C8C8"/>
                <TextBlock Margin="0 0 0 10">Selected Teams</TextBlock>
                <ListBox x:Name="SelectedTeams"
                         SelectedItem="{Binding Path=SelectedTeamToRemove, Mode=TwoWay}"
                         DisplayMemberPath="TeamName"
                         Height="190"
                         Background="#C8C8C8"
                         ScrollViewer.CanContentScroll="True"/>
            </StackPanel>
            <StackPanel x:Name="AddTeamIsVisible"
                        Orientation="Vertical"
                        Margin="0 10 0 0">
                <ContentControl x:Name="ActiveAddTeamView"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
