TrackerWPFUI/Views/CreateTournamentView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="280" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--General-->
        <TextBlock FontSize="28"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">Create Tournament</TextBlock>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 10 10">
            <TextBlock Margin="5 0 5 5"
                       FontWeight="DemiBold">General</TextBlock>
            <TextBlock Margin="5 0 5 5">Tournament Name:</TextBlock>
            <TextBox x:Name="TournamentName"
                     Margin="5 0 5 10"
                     Background="Transparent"/>
            <TextBlock Margin="5 0 5 5">Entry Fee:</TextBlock>
            <TextBox x:Name="EntryFee"
                     Margin="5 0 5 10"
                     Background="Transparent"/>
        </StackPanel>
        
        <!--Teams section-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0">
            <TextBlock Margin="5 0 5 5"
                           FontWeight="DemiBold">Teams Section</TextBlock>
            <StackPanel x:Name="SelectedTeamsIsVisible"
                        Orientation="Vertical"
                        Margin="5 10 5 0">
                <TextBlock Margin="5 0 5 5">Select Team:</TextBlock>
                <ComboBox x:Name="AvailableTeams"
                          Margin="5 0 5 10"
                          SelectedItem="{Binding Path=SelectedTeamToAdd, Mode=OneWayToSource}"
                          DisplayMemberPath="TeamName"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="AddTeam"
                            Margin="0 0 5 0"
                            Padding="5">Add Team</Button>
                    <Button x:Name="CreateTeam"
                            Margin="0 0 0 0"
                            Padding="5">Create Team</Button>
                    <Button x:Name="RemoveTeam"
                            Margin="5 0 0 0">Remove Team</Button>
                </StackPanel>
                <TextBlock Margin="0 0 0 10">Selected Teams</TextBlock>
                <ListBox x:Name="SelectedTeams"
                         SelectedItem="{Binding Path=SelectedTeamToRemove, Mode=TwoWay}"
                         DisplayMemberPath="TeamName"
                         MinHeight="30"/>
            </StackPanel>
            <StackPanel x:Name="AddTeamIsVisible"
                        Orientation="Vertical"
                        Margin="5 10 5 0">
                <ContentControl x:Name="ActiveAddTeamView"/>
            </StackPanel>
        </StackPanel>
        
        <!--Prizes-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10 0 0 0">
            <TextBlock Margin="5 0 5 5"
                       FontWeight="DemiBold">Prizes Section</TextBlock>
            <StackPanel x:Name="SelectedPrizesIsVisible"
                        Orientation="Vertical"
                        Margin="5 10 5 0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="CreatePrize"
                            Margin="0 0 0 0"
                            Padding="5">Create Prize</Button>
                    <Button x:Name="RemovePrize"
                            Margin="5 0 0 0">Remove Prize</Button>
                </StackPanel>
                <TextBlock Margin="0 0 0 10">Selected Prizes</TextBlock>
                <ListBox x:Name="SelectedPrizes"
                         SelectedItem="{Binding Path=SelectedPrizeToRemove, Mode=TwoWay}"
                         DisplayMemberPath="PlaceName"
                         MinHeight="30"/>
            </StackPanel>
            <StackPanel x:Name="AddPrizeIsVisible"
                        Orientation="Vertical"
                        Margin="5 10 5 0">
                <ContentControl x:Name="ActiveAddPrizeView"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CreateTournament"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="40 10 40 0">Create</Button>
    </Grid>
</UserControl>
