TrackerWPFUI/Views/CreatePrizeView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreatePrizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="0 0 0 10">Place Number:</TextBlock>
                <TextBox x:Name="PlaceNumber" 
                         Grid.Row="0" 
                         Grid.Column="1"
                         Margin="0 0 0 10"
                         Background="#C8C8C8"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0 0 0 10">Place Name:</TextBlock>
                <TextBox x:Name="PlaceName" 
                         Grid.Row="1" 
                         Grid.Column="1"
                         Margin="0 0 0 10"
                         Background="#C8C8C8"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0 0 0 10">Prize Amount:</TextBlock>
                <TextBox x:Name="PrizeAmount" 
                         Grid.Row="2" 
                         Grid.Column="1"
                         Margin="0 0 0 10"
                         Background="#C8C8C8"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0 0 0 10"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">- OR -</TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0 0 5 10">Prize Percentage:</TextBlock>
                <TextBox x:Name="PrizePercentage" 
                         Grid.Row="4" 
                         Grid.Column="1"
                         Margin="0 0 0 10"
                         Background="#C8C8C8"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <Button x:Name="CreatePrize" 
                            Padding="5"
                            Margin="5" 
                            Content="Create Prize"
                            Background="Gray"
                            FontWeight="DemiBold"
                            FontSize="15"/>
                    <Button x:Name="CancelCreation" 
                            Padding="5"
                            Margin="5"
                            Background="Red"
                            Foreground="white" 
                            Content="Cancel"
                            FontWeight="DemiBold"
                            FontSize="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
