TrackerWPFUI/Views/CreateTeamView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="SelectedTeamMembersIsVisible"
                        Orientation="Vertical"
                        Margin="0 0 0 0">
                <TextBlock Margin="0 0 5 5">Team Name:</TextBlock>
                <TextBox x:Name="TeamName"
                         Margin="0 0 0 10"
                         Background="#C8C8C8"/>
                <TextBlock Margin="0 0 5 5">Select Member:</TextBlock>
                <ComboBox x:Name="AvailableTeamMembers"
                          Margin="0 0 0 10"
                          SelectedItem="{Binding Path=SelectedTeamMemberToAdd, Mode=OneWayToSource}"
                          DisplayMemberPath="FullName"
                          Background="#C8C8C8"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 10">
                    <Button x:Name="AddMember"
                            Margin="0 0 0 0"
                            Padding="5"
                            FontSize="15"
                            Background="Gray"
                            FontWeight="DemiBold">Add Member</Button>
                    <Button x:Name="CreateMember"
                            Margin="5 0 5 0"
                            Padding="5"
                            FontSize="15"
                            Background="Gray"
                            FontWeight="DemiBold">Create Member</Button>
                    <Button x:Name="RemoveMember"
                            Margin="0 0 0 0"
                            FontSize="15"
                            Background="Gray"
                            FontWeight="DemiBold">Remove Member</Button>
                </StackPanel>
                <TextBlock Margin="0 10 0 10">Selected Team Members</TextBlock>
                <ListBox x:Name="SelectedTeamMembers"
                         SelectedItem="{Binding Path=SelectedTeamMemberToRemove, Mode=TwoWay}"
                         DisplayMemberPath="FullName"
                         Height="90"
                         Background="#C8C8C8"
                         ScrollViewer.CanContentScroll="True"
                         SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="CreateTeam"
                            Padding="5"
                            Margin="5"
                            FontSize="15"
                            Background="Gray"
                            FontWeight="DemiBold">Create Team</Button>
                    <Button x:Name="CancelCreation" 
                            Padding="5"
                            Margin="5"
                            Background="Red"
                            Foreground="white"
                            FontSize="15"
                            FontWeight="DemiBold">Cancel</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="AddPersonIsVisible"
                        Orientation="Vertical"
                        Margin="0 10 0 0">
                <ContentControl x:Name="ActiveItem"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
