TrackerWPFUI/Views/CreateTeamView.xaml

<UserControl x:Class="TrackerWPFUI.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="SelectedTeamMembersIsVisible"
                        Orientation="Vertical"
                        Margin="5 10 5 0">
                <TextBlock FontSize="24"
                       Margin="5 0 10 10"
                       FontWeight="DemiBold">Create Team</TextBlock>
                <TextBlock Margin="5 0 5 5">Team Name:</TextBlock>
                <TextBox x:Name="TeamName"
                     Margin="5 0 5 10"/>
                <TextBlock Margin="5 0 5 5">Select Team Member:</TextBlock>
                <ComboBox x:Name="AvailableTeamMembers"
                          Margin="5 0 5 10"
                          SelectedItem="{Binding Path=SelectedTeamMemberToAdd, Mode=OneWayToSource}"
                          DisplayMemberPath="FullName"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="AddMember"
                            Margin="0 0 5 0"
                            Padding="5">Add Member</Button>
                    <Button x:Name="CreateMember"
                            Margin="0 0 0 0"
                            Padding="5">Create Member</Button>
                    <Button x:Name="RemoveMember"
                            Margin="5 0 0 0">Remove Member</Button>
                </StackPanel>
                <TextBlock Margin="0 0 0 10">Selected Team Members</TextBlock>
                <ListBox x:Name="SelectedTeamMembers"
                         SelectedItem="{Binding Path=SelectedTeamMemberToRemove, Mode=TwoWay}"
                         DisplayMemberPath="FullName"
                         MinHeight="30"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button x:Name="CreateTeam"
                        Padding="5"
                        Margin="5">Create</Button>
                    <Button x:Name="CancelCreation" 
                            Padding="5"
                            Margin="5"
                            Background="Red"
                            Foreground="white">Cancel</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="AddPersonIsVisible"
                        Orientation="Vertical"
                        Margin="5 10 5 0">
                <ContentControl x:Name="ActiveItem"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
