TrackerWPFUI/Views/ShellView.xaml

<Window x:Class="TrackerWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerWPFUI.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontSize="18" Icon="..\TournamentTracker.ico"
        Background="LightGray"
        Title="ShellView" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold">Tournament Tracker</TextBlock>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.RowSpan="2">
            <Button x:Name="CreateTournament" 
                    Padding="5">Create Tournament</Button>
            <TextBlock FontWeight="Bold" 
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center">Active Tournaments</TextBlock>
            <ListBox x:Name="ExistingTournaments" 
                     DisplayMemberPath="TournamentName"
                     SelectedItem="{Binding Path=SelectedTournament, Mode=OneWayToSource}"
                     Height="355"/>
        </StackPanel>
        <Border Grid.Row="2" 
                Grid.Column="2"
                Margin="10 25 0 90"
                BorderBrush="Gray"
                BorderThickness="1">
            <ContentControl x:Name="ActiveItem"
                            Margin="5"/>
        </Border>
    </Grid>
</Window>
