TrackerWPFUI/Views/ShellView.xaml

<Window x:Class="TrackerWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerWPFUI.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontSize="16" 
        Icon="..\TournamentTracker.ico"
        Background="LightGray" 
        ResizeMode="CanMinimize"
        Title="ShellView" 
        Height="600" 
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold">Tournament Tracker</TextBlock>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    Margin="0 0 0 0">
            <TextBlock FontWeight="Bold" 
                       Margin="0 5 0 5"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextDecorations="Underline">Active Tournaments</TextBlock>
            <ListBox x:Name="ExistingTournaments" 
                     DisplayMemberPath="TournamentName"
                     SelectedItem="{Binding Path=SelectedTournament, Mode=OneWayToSource}"
                     Height="400"
                     Background="#C8C8C8"
                     BorderThickness="1"
                     BorderBrush="Gray"/>
            <Button x:Name="CreateTournament" 
                    Margin="0 5 0 0"
                    Padding="5"
                    Background="Gray"
                    FontWeight="DemiBold">New Tournament</Button>
        </StackPanel>
        <Border Grid.Row="2" 
                Grid.Column="2"
                Margin="10 5 0 0"
                BorderBrush="Gray"
                BorderThickness="1">
            <ContentControl x:Name="ActiveItem"
                            Margin="10 0 10 0"/>
        </Border>
    </Grid>
</Window>
