TrackerWPFUI/Views/TournamentViewerView.xaml

<UserControl x:Class="TrackerWPFUI.Views.TournamentViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                    Margin="0 0 0 20">
            <TextBlock 
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="0 0 0 5"
                   TextDecorations="Underline">Scoring Board</TextBlock>
            <TextBlock>Select a round and score the matchups.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       Padding="0 0 20 0">Tournament: </TextBlock>
            <TextBlock x:Name="TournamentName" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0 10 0 10">
            <TextBlock VerticalAlignment="Center"
                       FontWeight="DemiBold">Round</TextBlock>
            <ComboBox x:Name="Rounds" 
                      MinWidth="60"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding Path=SelectedRound, Mode=OneWayToSource}"
                      Margin="5 10 0 0"
                      Background="#C8C8C8"/>
            <CheckBox x:Name="UnplayedOnly"
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="100 10 0 0"
                      FontWeight="DemiBold"
                      Background="#C8C8C8">Unplayed Only</CheckBox>
        </StackPanel>
        <ListBox x:Name="Matchups"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="0 5 10 0"
                 DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding Path=SelectedMatchup, Mode=TwoWay}"
                 Grid.RowSpan="3"
                 Width="400"
                 Height="200"
                 Background="#C8C8C8"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10 0 0 0">
            <TextBlock x:Name="TeamOne"
                       Margin="0 10 0 5"
                       FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0 0 5 0">Score</TextBlock>
                <TextBox x:Name="TeamOneScore" 
                         Width="80"
                         Background="#C8C8C8"
                         FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="10 0 0 0"
                   Grid.Row="4"
                   Grid.Column="1"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"> - VS - </TextBlock>
        <Button x:Name="ScoreMatch"
                Grid.Row="4"
                Grid.Column="3"
                Margin="20 20 0 20"
                Padding="20 5 20 5"
                Background="Gray"
                HorizontalAlignment="Left"
                FontWeight="DemiBold">Score</Button>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10 0 0 0">
            <TextBlock x:Name="TeamTwo"
                       Margin="0 0 0 5"
                       FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">Score</TextBlock>
                <TextBox x:Name="TeamTwoScore" 
                         Width="80"
                         Background="#C8C8C8"
                         FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
