TrackerWPFUI/Views/TournamentViewerView.xaml

<UserControl x:Class="TrackerWPFUI.Views.TournamentViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TournamentName" 
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Margin="0 10 5 0">Round</TextBlock>
            <ComboBox x:Name="Rounds" 
                      SelectedItem="{Binding Path=SelectedRound, Mode=OneWayToSource}"
                      Margin="5 10 0 0"/>
        </StackPanel>
        <CheckBox x:Name="UnplayedOnly"
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="0 10 0 0">Unplayed Only</CheckBox>
        <ListBox x:Name="Matchups"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="0 0 10 0"
                 DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding Path=SelectedMatchup, Mode=TwoWay}"
                 Grid.RowSpan="3"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock x:Name="TeamOne"
                       Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">Score</TextBlock>
                <TextBox x:Name="TeamOneScore" MinWidth="50px"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="0 10 0 10"
                   Grid.Row="4"
                   Grid.Column="1"> - VS - </TextBlock>
        <Button x:Name="ScoreMatch"
                Grid.Row="4"
                Grid.Column="2"
                Margin="10 0 0 0"
                Padding="15 5">Score</Button>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock x:Name="TeamTwo"
                       Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">Score</TextBlock>
                <TextBox x:Name="TeamTwoScore" MinWidth="50px"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
